# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefi

# DESIGN TWEAKS

# fix mouse
setw -g mouse on

set -g mode-keys vi

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour98

# copy mode
setw -g mode-style 'fg=colour98 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour98'
set -g pane-active-border-style 'fg=colour98'

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=colour98 dim'
set -g status-left '   SESSION: #S' 
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 30 

setw -g window-status-current-style 'fg=colour0 bg=colour98 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour98 dim'
setw -g window-status-format ' #I #[fg=colour255]#W #[fg=colour98]#F '

setw -g window-status-bell-style 'fg=colour98 bg=colour2 bold'

# messages
set -g message-style 'fg=colour98 bg=colour0 bold'

bind -n C-v new-window
bind -n C-h prev
bind -n C-l next

set -s escape-time 0
